COMPONENT	NAME=MCP1793T-3302H_DC	VALUE=MCP1793T-3302H_DC	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Microchip
COMPONENT_NAME=MCP1793T-3302H/DC
Arrow Part Number=MCP1793T-3302H/DC
Arrow Price/Stock=https://www.arrow.com/en/products/mcp1793t-3302hdc/microchip-technology
Mouser Part Number=579-MCP1793T-3302HDC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1793T-3302H-DC?qs=mAH9sUMRCttybKAxA2OiLw%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1792-Family-Data-Sheet-DS20006229A.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=4664886/324184/2.47/6/3/Integrated Circuit
PACKAGE	NAME=SOT127P706X180-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=3525000	X2=4250000	Y2=3525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=3525000	X2=4250000	Y2=-3525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-3525000	X2=-4250000	Y2=-3525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-3525000	X2=-4250000	Y2=3525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1650000	Y1=3250000	X2=1650000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=3250000	X2=1650000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=-3250000	X2=-1650000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-3250000	X2=-1650000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=3215000	X2=-2000000	Y2=3215000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3000000	YM=2540000	WIDTH=650000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3000000	YM=1270000	WIDTH=650000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3000000	YM=0	WIDTH=650000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3000000	YM=-1270000	WIDTH=650000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-3000000	YM=-2540000	WIDTH=650000	HEIGHT=2000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3000000	YM=0	WIDTH=2000000	HEIGHT=3200000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|SHDN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP1793T-3302H_DC	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP1793T-3302H_DC	ENGLISH=MCP1793T-3302H_DC	FRENCH=MCP1793T-3302H_DC
