(part "MP28164GD-P"
    (packageRef "MP28164GDP")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MODE/SYNC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SW1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP28164GD-P")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "946-MP28164GD-P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP28164GD-P?qs=BHWkRorfSmXVYcyyqwr4xg%3D%3D")
    (property "Description" "Switching Voltage Regulators Hi Eff Sngl Inductor Buck-Boost Converter")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MP28164GD-P.pdf")
    (property "symbolName1" "MP28164GD-P")
)
