FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP1793T_3302H_DC'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP1793T-3302H/DC" (!) = "", "SOT127P706X180-6N", "SOT223 (5-Pin)", "MCP1793T-3302H/DC", "https://www.arrow.com/en/products/mcp1793t-3302hdc/microchip-technology", "579-MCP1793T-3302HDC", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1793T-3302H-DC?qs=mAH9sUMRCttybKAxA2OiLw%3D%3D", "MICROCHIP - MCP1793T-3302H/DC - LDO, FIXED, 3.3V, 0.1A, -40 TO 150DEG C", "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1792-Family-Data-Sheet-DS20006229A.pdf", "1.8 mm"
END_PART

END.
