(part "MCP1793T-3302H_DC"
    (packageRef "SOT127P706X180-6N")
    (interface
        (port "1" (symbPinId 1) (portName "%SHDN%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP1793T-3302H/DC")
    (property "Arrow_Part_Number" "MCP1793T-3302H/DC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp1793t-3302hdc/microchip-technology")
    (property "Mouser_Part_Number" "579-MCP1793T-3302HDC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1793T-3302H-DC?qs=mAH9sUMRCttybKAxA2OiLw%3D%3D")
    (property "Description" "MICROCHIP - MCP1793T-3302H/DC - LDO, FIXED, 3.3V, 0.1A, -40 TO 150DEG C")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1792-Family-Data-Sheet-DS20006229A.pdf")
    (property "symbolName1" "MCP1793T-3302H_DC")
)
