PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4664886/324184/2.47/6/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r320_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT127P706X180-6N" (originalName "SOT127P706X180-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_65) (pt -3, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_65) (pt -3, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_65) (pt -3, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_65) (pt -3, -1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r200_65) (pt -3, -2.54) (rotation 90))
			(pad (padNum 6) (padStyleRef r320_200) (pt 3, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.25 3.525) (pt 4.25 3.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.25 3.525) (pt 4.25 -3.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.25 -3.525) (pt -4.25 -3.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.25 -3.525) (pt -4.25 3.525) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 3.25) (pt 1.75 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 3.25) (pt 1.75 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -3.25) (pt -1.75 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -3.25) (pt -1.75 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.98) (pt -0.48 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 3.25) (pt 1.65 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.65 3.25) (pt 1.65 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.65 -3.25) (pt -1.65 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.25) (pt -1.65 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 3.215) (pt -2 3.215) (width 0.2))
		)
	)
	(symbolDef "MCP1793T-3302H_DC" (originalName "MCP1793T-3302H_DC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MCP1793T-3302H_DC" (originalName "MCP1793T-3302H_DC") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "__SHDN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP1793T-3302H_DC"))
		(attachedPattern (patternNum 1) (patternName "SOT127P706X180-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MCP1793T-3302H/DC")
		(attr "Arrow Part Number" "MCP1793T-3302H/DC")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp1793t-3302hdc/microchip-technology")
		(attr "Mouser Part Number" "579-MCP1793T-3302HDC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1793T-3302H-DC?qs=mAH9sUMRCttybKAxA2OiLw%3D%3D")
		(attr "Description" "MICROCHIP - MCP1793T-3302H/DC - LDO, FIXED, 3.3V, 0.1A, -40 TO 150DEG C")
		(attr "<Hyperlink>" "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP1792-Family-Data-Sheet-DS20006229A.pdf")
		(attr "<Component Height>" "1.8")
		(attr "<STEP Filename>" "MCP1793T-3302H_DC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
