;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MP28164GD-P"
   (description "Switching Voltage Regulators Hi Eff Sngl Inductor Buck-Boost Converter")
   (family "ANA")
   (package "MP28164GDP")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MP28164GD-P.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Monolithic Power Systems (MPS)")
   (attribute "Manufacturer_Part_Number" "MP28164GD-P")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Part Number" "946-MP28164GD-P")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP28164GD-P?qs=BHWkRorfSmXVYcyyqwr4xg%3D%3D")
   (gate
    (symbol "MP28164GD-P")
    (pin "EN" 1 PS)
    (pin "MODE/SYNC" 2 PS)
    (pin "PG" 3 PS)
    (pin "VCC" 4 PS)
    (pin "AGND" 5 PS)
    (pin "FB" 6 PS)
    (pin "VOUT" 7 PS)
    (pin "SW2" 8 PS)
    (pin "PGND" 9 PS)
    (pin "SW1" 10 PS)
    (pin "VIN" 11 PS)
   )
  )
  (symbol "MP28164GD-P"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MP28164GDP"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1.5)
      (pt 1 1.5)
      (pt 1 -1.5)
      (pt -1 -1.5)
      (pt -1 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 2.5)
      (pt 2.3 2.5)
      (pt 2.3 -2.5)
      (pt -3 -2.5)
      (pt -3 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 1.2)
      (arc (pt -2.000 1.200) (pt -2.000 1.100) (pt -1.800 1.300) (start 180.0) (sweep 180.0))
      (pt -1.8 1.2)
      (arc (pt -1.800 1.200) (pt -2.000 1.100) (pt -1.800 1.300) (start 180.0) (sweep .0))
      (pt -2 1.2))))
   (leg 1 (pt -0.850 1.250) (padstack 1))
   (leg 2 (pt -0.900 0.750) (padstack 0))
   (leg 3 (pt -0.900 0.250) (padstack 0))
   (leg 4 (pt -0.900 -0.250) (padstack 0))
   (leg 5 (pt -0.900 -0.750) (padstack 0))
   (leg 6 (pt -0.900 -1.250) (padstack 0))
   (leg 7 (pt 0.900 -1.250) (padstack 7))
   (leg 8 (pt 0.900 -0.500) (padstack 0))
   (leg 9 (pt 0.900 0.000) (padstack 0))
   (leg 10 (pt 0.900 0.500) (padstack 0))
   (leg 11 (pt 0.900 1.250) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.800 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.900 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.800 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.800 0 0 0.000))
   )
   (model "MP28164GD-P.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
