(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r80_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_25))
          (noconnect (pad r80_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_25))
        )
      )
      (padstack r90_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_25))
          (noconnect (pad r90_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_25))
        )
      )
      (padstack r80_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_50))
          (noconnect (pad r80_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MP28164GDP"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-24-17:02:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 150000
                        (width 20000)
                      )
                      (pt 100000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 150000
                        (width 20000)
                      )
                      (pt 100000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -150000
                        (width 20000)
                      )
                      (pt -100000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -150000
                        (width 20000)
                      )
                      (pt -100000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 230000 250000)
                    (pt 230000 -250000)
                    (pt -300000 -250000)
                    (pt -300000 250000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 120000
                        (width 20000)
                      )
                      (pt -200000 120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -200000 120000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -180000 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 120000
                        (width 20000)
                      )
                      (pt -180000 120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -180000 120000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -200000 120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -85000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r90_25))
                )
              )
            )
          )
          (pin 2
            (pt -90000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 3
            (pt -90000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 4
            (pt -90000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 5
            (pt -90000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 6
            (pt -90000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 7
            (pt 90000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_50))
                )
              )
            )
          )
          (pin 8
            (pt 90000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 9
            (pt 90000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 10
            (pt 90000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_25))
                )
              )
            )
          )
          (pin 11
            (pt 90000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r80_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MP28164GD-P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

