(Japanese_coding: sjis)
(function "ECS_711778"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-24-17:02:18)
    (utime 2019-10-25-07:05:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "MP28164GD-P")
)


(pinAssign "ECS_711778"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-24-17:02:18)
    (utime 2019-10-25-07:05:23)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MODE/SYNC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SW1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_711778")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP28164GD-P")
)


(part "MP28164GD-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-24-17:02:18)
    (utime 2019-10-25-07:05:23)
    (packageRef "MP28164GD-P")
    (pinAssignRef "ECS_711778")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MODE/SYNC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AGND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SW1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators Hi Eff Sngl Inductor Buck-Boost Converter")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP28164GD-P")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "946-MP28164GD-P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP28164GD-P?qs=BHWkRorfSmXVYcyyqwr4xg%3D%3D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MP28164GD-P.pdf")
    (property "compAreaTopHeight" 1)
)


