EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# BQ24075RGTR
#
DEF BQ24075RGTR U 0 40 Y Y 1 L N
F0 "U" -500 739 50 H V L BNN
F1 "BQ24075RGTR" -500 -857 50 H V L BNN
F2 "QFN50P300X300X100-17N" 0 0 50 H I L BNN
F3 "1mm" 0 0 50 H I L BNN
F4 "Texas Instruments" 0 0 50 H I L BNN
F5 "M" 0 0 50 H I L BNN
F6 "IPC 7351B" 0 0 50 H I L BNN
DRAW
S -500 -700 500 700 0 0 10 f
X ~CE 4 700 -200 200 L 40 40 0 0 I 
X EN1 6 700 0 200 L 40 40 0 0 I 
X EN2 5 700 -100 200 L 40 40 0 0 I 
X IN 13 -700 600 200 R 40 40 0 0 I 
X SYSOFF 15 700 -300 200 L 40 40 0 0 I 
X BAT_2 2 -700 200 200 R 40 40 0 0 B 
X BAT_3 3 -700 100 200 R 40 40 0 0 B 
X ILIM 12 -700 -200 200 R 40 40 0 0 I 
X ISET 16 -700 -400 200 R 40 40 0 0 B 
X ~CHG 9 700 600 200 L 40 40 0 0 O 
X OUT_10 10 700 300 200 L 40 40 0 0 O 
X OUT_11 11 700 200 200 L 40 40 0 0 O 
X ~PGOOD 7 700 500 200 L 40 40 0 0 O 
X VSS 8 700 -600 200 L 40 40 0 0 W 
X TS 1 -700 400 200 R 40 40 0 0 I 
X TMR 14 -700 -300 200 R 40 40 0 0 I 
X EXP 17 700 -500 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library